{
  "name": "aleph",
  "version": "2.7.7",
  "private": true,
  "type": "module",
  "description": "Aleph — AI Chat Styler. Source of truth for the shipped version is manifest.json; keep equal.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:baseline": "node scripts/check-typecheck-baseline.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
